#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gpigroupe4?createDatabaseIfNotExist=true
spring.datasource.username=root
#Mot de passe de la base de données
spring.datasource.password=
#Classe du driver JDBC pour MySQL. Ce driver est nécessaire pour que l'application puisse se connecter à la base de données MySQL.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#ndique si les requêtes SQL doivent être formatées
spring.jpa.properties.hibernate.format_sql=true

# Dialecte Hibernate spécifique pour MySQL 8. Ce dialecte informe Hibernate des particularités de MySQL 8,
# telles que la gestion des types de données, la syntaxe des requêtes, et les fonctionnalités spécifiques à cette version de MySQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Mode de génération du schéma de base de données. Ici, il est configuré pour mettre à jour le schéma existant
spring.jpa.hibernate.ddl-auto=update